AdventureWorksManagement/MainPage.xaml

<UserControl x:Class="AdventureWorksManagement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"            
    mc:Ignorable="d"
    d:DesignHeight="327" d:DesignWidth="510" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <UserControl.DataContext>
        <Binding Mode="OneWay" Path="Employee" Source="{StaticResource VMLocator}"/>
    </UserControl.DataContext>
    <UserControl.Resources>      
        
        <DataTemplate x:Key="CustomerTemplate">
            <StackPanel Orientation="Horizontal">              
                <TextBlock Text="{Binding FirstName}" />
                <TextBlock Text=" " />
                <TextBlock Text="{Binding LastName}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>   

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="270*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <ListBox x:Name="CustomersListBox"
                 Margin="10,10,10,11"
                 ItemsSource="{Binding Employees, Mode=TwoWay}"
                 ItemTemplate="{StaticResource CustomerTemplate}" />
        <Button Content="Load Employees" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="284,1,0,0"
                Name="button1" VerticalAlignment="Top" Width="104"               
                    Command="{Binding Path=LoadCommand}"  IsEnabled="{Binding Path=AllowInteraction}"/>
        <TextBlock Height="24" HorizontalAlignment="Left" Text="{Binding Path=Message}" VerticalAlignment="Bottom" Width="216" Grid.Row="1" Margin="12,0,0,6" />
        <toolkit:BusyIndicator Height="64" HorizontalAlignment="Center" Margin="117,98,0,0" Name="busyIndicator1" VerticalAlignment="Center" Width="294" IsBusy="{Binding Path=IsBusy}" VerticalContentAlignment="Center">
        </toolkit:BusyIndicator>       
    </Grid>
</UserControl>
